<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment-2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="formContainer">
        <h1 class="formHeading">Register with us!</h1>
        <div class="formInputs">
          <input placeholder="Full Name" maxlength="25" type="text"/>
          <input placeholder="Email Address" type="text" title="Email must like haracters@characters.domain" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
          <input placeholder="Mobile Number" maxlength="10" type="tel"/>
          <input placeholder="Password" type="password"/>   
          <input placeholder="Confirm Password" type="password"/>  
          <div class="liginBtn mtop">Register</div>
          <div id="logInLink">Already a member? <a href="index.html" id="signup" aria-label="Signup">Login</a></div>        
        </div>
      </div>
    </div>
  </body>
</html>
